<html>

<head>
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
     .grid-container{
    display: grid;
    grid-template-areas: 
   'leftNav leftNav header header header header'
   'leftNav leftNav main main main main'
    gap: 10px;
     }
    .first-item {grid-area: header;} 
    .second-item {grid-area: leftNav;}
    .third-item {grid-area: main;}
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="first-item">header</div>
        <div class="second-item">leftNav</div>
        <div class="third-item">main</div>
    </div>
</body>

</html>
